

<!DOCTYPE html>
<html lang="en">
<head>
	<title>	relax </title>
	<meta name="keywords" content="relax package">
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
</head>
<body class="withNavbar">

	




<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>relax v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li class="active"><a href="#"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?relax/package-summary.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->
	<h2>
	<span class="label label-success">relax</span>
	</h2>
	
	<div class="table-responsive">
	
	
	
		<table class="table table-striped table-hover table-bordered">
			<thead>
				<tr class="info">
					<th align="left" colspan="2"><font size="+2">
					<b>class summary</b></font></th>
				</tr>
			</thead>
	
			
				<tr>
					<td width="15%"><b><a href="DSLDoc.html" title="class in relax">DSLDoc</a></b></td>
					<td>
						
						
							Copyright Ortus Solutions, Corp, All rights reserved
						
					</td>
				</tr>
			
				<tr>
					<td width="15%"><b><a href="DSLService.html" title="class in relax">DSLService</a></b></td>
					<td>
						
						
							Copyright Ortus Solutions, Corp, All rights reserved
						
					</td>
				</tr>
			
				<tr>
					<td width="15%"><b><a href="RelaxDSL.html" title="class in relax">RelaxDSL</a></b></td>
					<td>
						
						
							Copyright Ortus Solutions, Corp, All rights reserved
						
					</td>
				</tr>
			
				<tr>
					<td width="15%"><b><a href="Relaxer.html" title="class in relax">Relaxer</a></b></td>
					<td>
						
						
							Copyright Ortus Solutions, Corp, All rights reserved
						
					</td>
				</tr>
			
	
		</table>
	
	</div>

</body>
</html>
