

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Relaxer</title>
	<meta name="keywords" content="relax.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>relax v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?relax/Relaxer.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: relax"><span class="label label-success">relax</span></a>
</div>

<h2>


Class

 Relaxer</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">relax.Relaxer
</pre>



	
	







<div id="class-hint">
	<p>Copyright Ortus Solutions, Corp, All rights reserved
www.ortussolutions.com
---
The Relaxer service</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton 
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#DSLService()">DSLService</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = DSLService@relax</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#log()">log</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = logbox:logger:{this}</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Relaxer.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#clearHistory()">clearHistory</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the history stack.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#getDSLService()">getDSLService</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#getHistory()">getHistory</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relaxer history array.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#getLog()">getLog</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#getMaxHistory()">getMaxHistory</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max history stack, this comes from the relax settings.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#pushHistory()">pushHistory</A></strong>(any values)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the history stack.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#send()">send</A></strong>([any httpMethod='GET'], [any httpResource=''], [any httpFormat=''], [any headerNames=''], [any headerValues=''], [any parameterNames=''], [any parameterValues=''], [any username=''], [any password=''], [any httpProxy=''], [any httpProxyPort=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Relaxer Request.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#setDSLService()">setDSLService</A></strong>(any DSLService)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Relaxer.html#setLog()">setLog</A></strong>(any log)
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="DSLService()"><!-- --></a>
		<h3>DSLService</h3>

		<kbd>
			property any 
			<strong>DSLService</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - DSLService@relax</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="log()"><!-- --></a>
		<h3>log</h3>

		<kbd>
			property any 
			<strong>log</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - logbox:logger:{this}</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="clearHistory()"><!-- --></a>
	<h3>clearHistory</h3>
	
	<kbd>public any <strong>clearHistory</strong>()</kbd>
	
	<br><br>

	
		<p>Clear the history stack</p>
	

	
		
		
	

	
	

	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>Relaxer</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="getDSLService()"><!-- --></a>
	<h3>getDSLService</h3>
	
	<kbd>public string <strong>getDSLService</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getHistory()"><!-- --></a>
	<h3>getHistory</h3>
	
	<kbd>public array <strong>getHistory</strong>()</kbd>
	
	<br><br>

	
		<p>Get the relaxer history array</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getLog()"><!-- --></a>
	<h3>getLog</h3>
	
	<kbd>public string <strong>getLog</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMaxHistory()"><!-- --></a>
	<h3>getMaxHistory</h3>
	
	<kbd>public numeric <strong>getMaxHistory</strong>()</kbd>
	
	<br><br>

	
		<p>Get the max history stack, this comes from the relax settings</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="pushHistory()"><!-- --></a>
	<h3>pushHistory</h3>
	
	<kbd>public any <strong>pushHistory</strong>(any values)</kbd>
	
	<br><br>

	
		<p>Clear the history stack</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>values</code></dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>Relaxer</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="send()"><!-- --></a>
	<h3>send</h3>
	
	<kbd>public any <strong>send</strong>([any httpMethod='GET'], [any httpResource=''], [any httpFormat=''], [any headerNames=''], [any headerValues=''], [any parameterNames=''], [any parameterValues=''], [any username=''], [any password=''], [any httpProxy=''], [any httpProxyPort=''])</kbd>
	
	<br><br>

	
		<p>Send a Relaxer Request</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>httpMethod</code> - HTTP Method</dd>
		
		<dd><code>httpResource</code> - HTTP Resource to hit</dd>
		
		<dd><code>httpFormat</code> - HTTP Format extension if used.</dd>
		
		<dd><code>headerNames</code> - HTTP header names (list)</dd>
		
		<dd><code>headerValues</code> - HTTP header values (list)</dd>
		
		<dd><code>parameterNames</code> - HTTP parameters names (list)</dd>
		
		<dd><code>parameterValues</code> - HTTP parameters values (list)</dd>
		
		<dd><code>username</code> - HTTP Basic Auth Username</dd>
		
		<dd><code>password</code> - HTTP Basic Auth password</dd>
		
		<dd><code>httpProxy</code> - HTTP Proxy server host</dd>
		
		<dd><code>httpProxyPort</code> - HTTP Proxy server host port</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setDSLService()"><!-- --></a>
	<h3>setDSLService</h3>
	
	<kbd>public any <strong>setDSLService</strong>(any DSLService)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>DSLService</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setLog()"><!-- --></a>
	<h3>setLog</h3>
	
	<kbd>public any <strong>setLog</strong>(any log)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>log</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

