

<!DOCTYPE html>
<html lang="en">
<head>
	<title>RelaxDSL</title>
	<meta name="keywords" content="relax.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>relax v2.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?relax/RelaxDSL.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: relax"><span class="label label-success">relax</span></a>
</div>

<h2>


Class

 RelaxDSL</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">relax.RelaxDSL
</pre>



	
	







<div id="class-hint">
	<p>Copyright Ortus Solutions, Corp, All rights reserved
www.ortussolutions.com
---
Relax offers you a nice programmatic DSL to define RESTFul web services.  All functions defined in this DSL can be concatenated with each other to 
create expressive and human readable representations of your API Definitions.</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>






	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="RelaxDSL.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#appendData()">appendData</A></strong>(struct args, string dataKey)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append Data elements.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#appendResponse()">appendResponse</A></strong>(struct args, string dataKey)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a response to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#defaultFormat()">defaultFormat</A></strong>(string format)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a default return format for a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#defaultMethod()">defaultMethod</A></strong>(string method)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a default HTTP method for a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#description()">description</A></strong>(string description)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a description to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#globalHeader()">globalHeader</A></strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global header to the relax definition.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#globalParam()">globalParam</A></strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global parameter to the relax definition.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#header()">header</A></strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#methods()">methods</A></strong>(any methods)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add valid HTTP methods to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#param()">param</A></strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#placeholder()">placeholder</A></strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a placeholder to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#resource()">resource</A></strong>(string pattern, [string handler], [any action], [string defaultMethod='GET'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new resource to the API definition, you can then concatenate more methods to the same resource: methods(),description(),header(),parameter(),placeholder(),schema(),sample().
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#sample()">sample</A></strong>(string format, [string description=''], [string body=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a sample to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#schema()">schema</A></strong>(string format, [string description=''], [string body=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a schema to a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#service()">service</A></strong>(string title, string description, any entryPoint, [boolean extensionDetection='false'], [string validExtensions='json,jsont,xml,html,htm,rss'], [boolean throwOnInvalidExtensions='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relaxed service information.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#setHeaders()">setHeaders</A></strong>(array headers)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the required headers of a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#setParams()">setParams</A></strong>(array params)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the required parameters of a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#setPlaceHolders()">setPlaceHolders</A></strong>(array placeholders)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the required placeholders of a resource.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="RelaxDSL.html#verifyResourcePivot()">verifyResourcePivot</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if the resource pivot exists.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="appendData()"><!-- --></a>
	<h3>appendData</h3>
	
	<kbd>public any <strong>appendData</strong>(struct args, string dataKey)</kbd>
	
	<br><br>

	
		<p>Append Data elements</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>args</code> - The incoming data arguments</dd>
		
		<dd><code>dataKey</code> - The key to append it to</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="appendResponse()"><!-- --></a>
	<h3>appendResponse</h3>
	
	<kbd>public any <strong>appendResponse</strong>(struct args, string dataKey)</kbd>
	
	<br><br>

	
		<p>Append a response to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>args</code> - The data arguments</dd>
		
		<dd><code>dataKey</code> - The key to add it to</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="defaultFormat()"><!-- --></a>
	<h3>defaultFormat</h3>
	
	<kbd>public any <strong>defaultFormat</strong>(string format)</kbd>
	
	<br><br>

	
		<p>Define a default return format for a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>format</code> - The format. Ex: json, xml, html</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="defaultMethod()"><!-- --></a>
	<h3>defaultMethod</h3>
	
	<kbd>public any <strong>defaultMethod</strong>(string method)</kbd>
	
	<br><br>

	
		<p>Define a default HTTP method for a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>method</code> - The HTTP method that will be the default</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="description()"><!-- --></a>
	<h3>description</h3>
	
	<kbd>public any <strong>description</strong>(string description)</kbd>
	
	<br><br>

	
		<p>Add a description to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>description</code> - The long description of a resource</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="globalHeader()"><!-- --></a>
	<h3>globalHeader</h3>
	
	<kbd>public any <strong>globalHeader</strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])</kbd>
	
	<br><br>

	
		<p>Add a global header to the relax definition</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the header</dd>
		
		<dd><code>description</code> - The description of the header</dd>
		
		<dd><code>required</code> - Is the header required or not</dd>
		
		<dd><code>defaultValue</code> - The default value of this header</dd>
		
		<dd><code>type</code> - The type of the incoming header</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="globalParam()"><!-- --></a>
	<h3>globalParam</h3>
	
	<kbd>public any <strong>globalParam</strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])</kbd>
	
	<br><br>

	
		<p>Add a global parameter to the relax definition</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the parameter</dd>
		
		<dd><code>description</code> - The description of the parameter</dd>
		
		<dd><code>required</code> - Is the parameter required or not</dd>
		
		<dd><code>defaultValue</code> - The default value of this parameter</dd>
		
		<dd><code>type</code> - The type of the incoming parameter</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="header()"><!-- --></a>
	<h3>header</h3>
	
	<kbd>public any <strong>header</strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])</kbd>
	
	<br><br>

	
		<p>Add a header to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the header</dd>
		
		<dd><code>description</code> - The description of the header</dd>
		
		<dd><code>required</code> - Is the header required or not</dd>
		
		<dd><code>defaultValue</code> - The default value of this header</dd>
		
		<dd><code>type</code> - The type of the incoming header</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="methods()"><!-- --></a>
	<h3>methods</h3>
	
	<kbd>public any <strong>methods</strong>(any methods)</kbd>
	
	<br><br>

	
		<p>Add valid HTTP methods to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>methods</code> - A list of HTTP methods a resource allows</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="param()"><!-- --></a>
	<h3>param</h3>
	
	<kbd>public any <strong>param</strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])</kbd>
	
	<br><br>

	
		<p>Add a parameter to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the parameter</dd>
		
		<dd><code>description</code> - The description of the parameter</dd>
		
		<dd><code>required</code> - Is the parameter required or not</dd>
		
		<dd><code>defaultValue</code> - The default value of this parameter</dd>
		
		<dd><code>type</code> - The type of the incoming parameter</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="placeholder()"><!-- --></a>
	<h3>placeholder</h3>
	
	<kbd>public any <strong>placeholder</strong>(string name, [string description=''], [boolean required='false'], [string defaultValue=''], [string type='string'])</kbd>
	
	<br><br>

	
		<p>Add a placeholder to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the placeholder</dd>
		
		<dd><code>description</code> - The description of the placeholder</dd>
		
		<dd><code>required</code> - Is the placeholder required or not</dd>
		
		<dd><code>defaultValue</code> - The default value of this placeholder</dd>
		
		<dd><code>type</code> - The type of the incoming placeholder</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="resource()"><!-- --></a>
	<h3>resource</h3>
	
	<kbd>public any <strong>resource</strong>(string pattern, [string handler], [any action], [string defaultMethod='GET'])</kbd>
	
	<br><br>

	
		<p>Add a new resource to the API definition, you can then concatenate more methods to the same resource: methods(),description(),header(),parameter(),placeholder(),schema(),sample()</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>pattern</code> - The SES pattern to register for the resource</dd>
		
		<dd><code>handler</code> - The handler this pattern directs to</dd>
		
		<dd><code>action</code> - The action this pattern directs to, it can be simple or a complex HTTP-Action struct: { "get" : "list", "delete", "doRemove" }</dd>
		
		<dd><code>defaultMethod</code></dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="sample()"><!-- --></a>
	<h3>sample</h3>
	
	<kbd>public any <strong>sample</strong>(string format, [string description=''], [string body=''])</kbd>
	
	<br><br>

	
		<p>Append a sample to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>format</code> - The format of the sample</dd>
		
		<dd><code>description</code> - The description of the sample</dd>
		
		<dd><code>body</code> - The body contents of the sample</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="schema()"><!-- --></a>
	<h3>schema</h3>
	
	<kbd>public any <strong>schema</strong>(string format, [string description=''], [string body=''])</kbd>
	
	<br><br>

	
		<p>Append a schema to a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>format</code> - The format of the schema</dd>
		
		<dd><code>description</code> - The description of the schema</dd>
		
		<dd><code>body</code> - The body contents of the schema</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="service()"><!-- --></a>
	<h3>service</h3>
	
	<kbd>public any <strong>service</strong>(string title, string description, any entryPoint, [boolean extensionDetection='false'], [string validExtensions='json,jsont,xml,html,htm,rss'], [boolean throwOnInvalidExtensions='false'])</kbd>
	
	<br><br>

	
		<p>The relaxed service information. From here you will define the RESTful service endpoints, extension detection, valid formats, and more.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>title</code> - The title of the RESTful service</dd>
		
		<dd><code>description</code> - The description of the RESTful service</dd>
		
		<dd><code>entryPoint</code> - A simple URL or a structure of entry points for different tiers: { dev="http://localhost/api", prd="http://www.mysite.com/api" }</dd>
		
		<dd><code>extensionDetection</code> - Will this API do extension detection</dd>
		
		<dd><code>validExtensions</code> - The valid extensions to detect</dd>
		
		<dd><code>throwOnInvalidExtensions</code> - Throw on invalid extensions or not</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="setHeaders()"><!-- --></a>
	<h3>setHeaders</h3>
	
	<kbd>public any <strong>setHeaders</strong>(array headers)</kbd>
	
	<br><br>

	
		<p>Set all the required headers of a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>headers</code> - Set the headers of a resource</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="setParams()"><!-- --></a>
	<h3>setParams</h3>
	
	<kbd>public any <strong>setParams</strong>(array params)</kbd>
	
	<br><br>

	
		<p>Set all the required parameters of a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>params</code> - Set the parameters of a resource</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="setPlaceHolders()"><!-- --></a>
	<h3>setPlaceHolders</h3>
	
	<kbd>public any <strong>setPlaceHolders</strong>(array placeholders)</kbd>
	
	<br><br>

	
		<p>Set all the required placeholders of a resource</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>placeholders</code> - Set the placeholders of a resource</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>RelaxDSL</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="verifyResourcePivot()"><!-- --></a>
	<h3>verifyResourcePivot</h3>
	
	<kbd>public any <strong>verifyResourcePivot</strong>()</kbd>
	
	<br><br>

	
		<p>Verify if the resource pivot exists</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>




</body>
</html>

